services:

  front-envoy:
    build:
      context: .
      dockerfile: ../shared/envoy/Dockerfile
      target: envoy-ext_authz
      args:
        ENVOY_CONFIG: config/envoy.yaml
    depends_on:
      upstream-service:
        condition: service_healthy
    environment:
    - FRONT_ENVOY_YAML
    ports:
    - "${PORT_PROXY:-10000}:10000"

  ext_authz-http-service:
    build:
      context: ./proc
      dockerfile: ../../shared/node/Dockerfile
      target: node-http-proc
    volumes:
    - ./users.json:/etc/users.json
    environment:
    - USERS=/etc/users.json

  ext_authz-grpc-service:
    build:
      context: ./proc
      dockerfile: ../../shared/golang/Dockerfile
      target: golang-grpc-proc
    volumes:
    - ./users.json:/etc/users.json

  upstream-service:
    build:
      context: ./upstream
      dockerfile: ../../shared/golang/Dockerfile
      target: golang-ext-proc-upstream
    environment:
    - GO_APP_NAME=upstream
